spring.datasource.url=jdbc:mysql://localhost:3306/booksappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=jdbc

spring.security.user.name= g
spring.security.user.password= g

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp